GROUP=com.github.dxee.dject
VERSION_NAME=1.5.2

# Gradle proxy
#systemProp.http.proxyHost=177.17.18.80
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#systemProp.https.proxyHost=177.17.18.80
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

# Release
POM_DESCRIPTION=A collection of guice extensions, help to improve the developer experience of guice. 
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/dxee/dject
POM_SCM_URL=https://github.com/dxee/dject.git
POM_SCM_CONNECTION=scm:git:git://github.com/dxee/dject.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dxee/dject.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=blling
POM_DEVELOPER_NAME=Bing Fan