apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '8.11'
}

task checkStyle(type: Checkstyle) {
    description = 'Runs checkStyle inspection against Dject sourcesets.'
    group = 'Code Style'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    ignoreFailures = false
    showViolations = true
    classpath = files()
    source = 'src/main/java'
}

// check code style after project evaluation
afterEvaluate {
    project -> getTasksByName('checkStyle', false)[0].execute()
}